\documentclass[11pt]{article}

\usepackage{charter}
\linespread{1.05}

\usepackage[T1]{fontenc}
\usepackage{textcomp}

\begin{document}
\frenchspacing
\title{PSNFSS:\\ Zapf Chancery and Charter}
\author{Sebastian Rahtz \and Walter Schmidt}
\date{2003-09-30}
\maketitle
\def\Try#1#2{%
\fontfamily{#1}\selectfont
This is typeset in #2 (#1): 
\begin{quote}
\raggedright
A regular f\'ee costs 123\,\texteuro.\\
\textit{An italic f\'ee costs 123\,\texteuro}\\
\textsl{A slanted f\'ee costs 123\,\texteuro.}\\
\textsc{A SmallCaps f\'ee.}\\
{\bfseries A bold f\'ee costs 123\,\texteuro.\\
 \textit{A bold italic f\'ee costs 123\,\texteuro.}\\
 \textsl{A bold slanted f\'ee costs 123\,\texteuro.}\\
 \textsc{A bold SmallCaps f\'ee.}\\
}
\end{quote}
\par
}

% Zapf Chancery is available as italic font shape only:
This is typeset in Adobe Zapf Chancery (pzc):
\begin{quote}
\fontfamily{pzc}\fontshape{it}\selectfont
An italic f\'ee costs 123\,\texteuro.
\end{quote}

\Try{bch}{Bitstream Charter}


\end{document}
