\documentclass[11pt]{article}

\renewcommand{\rmdefault}{ptm}
\usepackage[scaled=0.92]{helvet}
\renewcommand{\bfdefault}{b}

\usepackage[T1]{fontenc}
\usepackage{textcomp}

\begin{document}
\frenchspacing
\title{PSNFSS:\\ Times, Helvetica, Courier}
\author{Sebastian Rahtz \and Walter Schmidt}
\date{2004-09-06}
\maketitle
\def\Try#1#2{%
{\fontfamily{#1}\selectfont
This is typeset in #2 (#1): 
\begin{quote}
\raggedright
A regular f\'ee costs 123\,\texteuro.\\
\textit{An italic f\'ee.costs 123\,\texteuro.}\\
\textsl{A slanted f\'ee costs 123\,\texteuro.}\\
\textsc{A SmallCaps f\'ee.}\\
{\bfseries A bold f\'ee costs 123\,\texteuro.\\
 \textit{A bold italic f\'ee costs 123\,\texteuro.}\\
 \textsl{A bold slanted f\'ee costs 123\,\texteuro.}\\
 \textsc{A bold SmallCaps f\'ee.}\\
}
\end{quote}
\par
}}

\Try{ptm}{Adobe Times Roman}
\Try{phv}{Adobe Helvetica}
\Try{pcr}{Adobe Courier}

\textsf{In Helvetica we can try the narrow font series, too.\footnote{Thanks to Frank
  Poppe for putting this in.}}
\begin{quote}
\raggedright
\fontfamily{phv}\fontseries{mc}\selectfont
\upshape A narrow f\'ee costs 123\,\texteuro.\\
\slshape A narrow slanted f\'ee costs 123\,\texteuro.\\
{\fontseries{bc}\selectfont
\upshape A bold narrow f\'ee costs 123\,\texteuro.\\
\slshape A bold narrow slanted f\'ee costs 123\,\texteuro.
}
\end{quote}

\end{document}
